# Endpoint for P2P node to listen on
p2p-endpoint = 0.0.0.0:1776

# P2P nodes to connect to on startup (may specify multiple times)
# seed-node = 

# JSON array of P2P nodes to connect to on startup
# seed-nodes = 

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints.
# checkpoint = 

# Endpoint for websocket RPC to listen on
rpc-endpoint = 0.0.0.0:8090

# Endpoint for TLS websocket RPC to listen on
# rpc-tls-endpoint = 

# The TLS certificate file for this server
# server-pem = 

# Password for this certificate
# server-pem-password = 

# File to read Genesis State from
# genesis-json = 

# Block signing key to use for init witnesses, overrides genesis file
# dbg-init-key = 

# JSON file specifying API permissions
# api-access = 

# Number of IO threads, default to 0 for auto-configuration
# io-threads =

# Whether allow API clients to subscribe to universal object creation and removal events
# enable-subscribe-to-all =

# Whether to enable tracking of votes of standby witnesses and committee members. Set it to true to provide accurate data to API clients, set to false for slightly better performance.
# enable-standby-votes-tracking =

# For history_api::get_account_history_operations to set max limit value
# api-limit-get-account-history-operations = 100

# For history_api::get_account_history to set max limit value
# api-limit-get-account-history = 100

# For orders_api::get_grouped_limit_orders to set max limit value
# api-limit-get-grouped-limit-orders = 101

# For history_api::get_relative_account_history to set max limit value
# api-limit-get-relative-account-history = 100

# For history_api::get_account_history_by_operations to set max limit value
# api-limit-get-account-history-by-operations = 100

# For asset_api::get_asset_holders to set max limit value
# api-limit-get-asset-holders = 100

# For database_api_impl::get_key_references to set max limit value
# api-limit-get-key-references = 100

# For database_api_impl::get_htlc_by_from and get_htlc_by_to to set max limit value
# api-limit-get-htlc-by = 100

# For database_api_impl::get_full_accounts to set max limit value
# api-limit-get-full-accounts = 10

# For database_api_impl::get_full_accounts to set max limit value
# api-limit-get-full-accounts-lists = 100

# For database_api_impl::get_call_orders and get_call_orders_by_account to set max limit value
# api-limit-get-call-orders = 300

# For database_api_impl::get_settle_orders and get_settle_orders_by_account to set max limit value
# api-limit-get-settle-orders = 300

# For database_api_impl::list_assets and get_assets_by_issuer to set max limit value
# api-limit-get-assets = 101

# For database_api_impl::get_limit_orders to set max limit value
# api-limit-get-limit-orders = 300

# For database_api_impl::get_limit_orders_by_account to set max limit value
# api-limit-get-limit-orders-by-account = 101

# For database_api_impl::get_order_book to set max limit value
# api-limit-get-order-book = 50

# For database_api_impl::lookup_accounts to set max limit value
# api-limit-lookup-accounts = 1000

# For database_api_impl::lookup_witness_accounts to set max limit value
# api-limit-lookup-witness-accounts = 1000

# For database_api_impl::lookup_committee_member_accounts to set max limit value
# api-limit-lookup-committee-member-accounts = 1000

# For database_api_impl::lookup_vote_ids to set max limit value
# api-limit-lookup-vote-ids = 1000

# For database_api_impl::get_account_limit_orders to set max limit value
# api-limit-get-account-limit-orders = 101

# For database_api_impl::get_collateral_bids to set max limit value
# api-limit-get-collateral-bids = 100

# For database_api_impl::get_top_markets to set max limit value
# api-limit-get-top-markets = 100

# For database_api_impl::get_trade_history to set max limit value
# api-limit-get-trade-history = 100

# For database_api_impl::get_trade_history_by_sequence to set max limit value
# api-limit-get-trade-history-by-sequence = 100

# For database_api_impl::get_withdraw_permissions_by_giver to set max limit value
# api-limit-get-withdraw-permissions-by-giver = 101

# For database_api_impl::get_withdraw_permissions_by_recipient to set max limit value
# api-limit-get-withdraw-permissions-by-recipient = 101

# Space-separated list of plugins to activate
plugins = witness account_history market_history grouped_orders api_helper_indexes custom_operations

# Do not exit if api_helper_indexes plugin is not enabled.
# ignore-api-helper-indexes-warning = true


# ==============================================================================
# witness plugin options
# ==============================================================================

# Enable block production, even if the chain is stale.
enable-stale-production = false

# Percent of witnesses (0-99) that must be participating in order to produce blocks
# required-participation = 33

# ID of witness controlled by this node (e.g. "1.6.5", quotes are required, may specify multiple times)
# witness-id = 

# Tuple of [PublicKey, WIF private key] (may specify multiple times)
# private-key = ["BTS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV","5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"]

# Account ID to track history for (may specify multiple times)
# track-account = 

# Track market history by grouping orders into buckets of equal size measured in seconds specified as a JSON array of numbers
# bucket-size = [15,60,300,3600,86400]
bucket-size = [60,300,900,1800,3600,14400,86400]
# for 1 min, 5 mins, 30 mins, 1h, 4 hs and 1 day. i think this should be the default.
# https://github.com/bitshares/bitshares-core/issues/465

# How far back in time to track history for each bucket size, measured in the number of buckets (default: 1000)
history-per-size = 1000

# Max amount of operations to store in the database, per account (drastically reduces RAM requirements)
max-ops-per-account = 1000

# Remove old operation history # objects from RAM
partial-operations = true
